htdocs/receptions/admin/setup.php:36:$langs->load("admin");
htdocs/receptions/admin/setup.php:37:$langs->load("receptions@receptions");
htdocs/receptions/admin/setup.php:67:		setEventMessages($langs->trans("SetupSaved"), null, 'mesgs');
htdocs/receptions/admin/setup.php:71:		setEventMessages($langs->trans("Error"), null, 'errors');
htdocs/receptions/admin/setup.php:116:    	setEventMessages($langs->trans("ErrorModuleNotFound"), null, 'errors');
htdocs/receptions/admin/setup.php:117:    	dol_syslog($langs->trans("ErrorModuleNotFound"), LOG_ERR);
htdocs/receptions/admin/setup.php:190:		setEventMessages($langs->trans("SetupSaved"), null, 'mesgs');
htdocs/receptions/admin/setup.php:194:		setEventMessages($langs->trans("Error"), null, 'errors');
htdocs/receptions/admin/setup.php:209:$linkback='<a href="'.DOL_URL_ROOT.'/admin/modules.php">'.$langs->trans("BackToModuleList").'</a>';
htdocs/receptions/admin/setup.php:210:print load_fiche_titre($langs->trans("ReceptionsSetup"),$linkback,'title_setup');
htdocs/receptions/admin/setup.php:216:dol_fiche_head($head, 'invoice', $langs->trans("receptions"), 0, 'company');
htdocs/receptions/admin/setup.php:221:print load_fiche_titre($langs->trans("receptionsNumberingModel"),'','');
htdocs/receptions/admin/setup.php:225:print '<td width="100">'.$langs->trans("Name").'</td>';
htdocs/receptions/admin/setup.php:226:print '<td>'.$langs->trans("Description").'</td>';
htdocs/receptions/admin/setup.php:227:print '<td>'.$langs->trans("Example").'</td>';
htdocs/receptions/admin/setup.php:228:print '<td align="center" width="60">'.$langs->trans("Status").'</td>';
htdocs/receptions/admin/setup.php:229:print '<td align="center" width="16">'.$langs->trans("ShortInfo").'</td>';
htdocs/receptions/admin/setup.php:267:                        $langs->load("errors"); print '<div class="error">'.$langs->trans($tmp).'</div>';
htdocs/receptions/admin/setup.php:269:                    elseif ($tmp=='NotConfigured') print $langs->trans($tmp);
htdocs/receptions/admin/setup.php:276:                        print img_picto($langs->trans("Activated"),'switch_on');
htdocs/receptions/admin/setup.php:280:                        print '<a href="'.$_SERVER["PHP_SELF"].'?action=setmod&amp;value='.$file.'" alt="'.$langs->trans("Default").'">'.img_picto($langs->trans("Disabled"),'switch_off').'</a>';
htdocs/receptions/admin/setup.php:289:                    $htmltooltip.=''.$langs->trans("Version").': <b>'.$module->getVersion().'</b><br>';
htdocs/receptions/admin/setup.php:291:                    if ("$nextval" != $langs->trans("NotAvailable")) {  // Keep " on nextval
htdocs/receptions/admin/setup.php:292:                        $htmltooltip.=''.$langs->trans("NextValue").': ';
htdocs/receptions/admin/setup.php:295:                                $nextval = $langs->trans($nextval);
htdocs/receptions/admin/setup.php:298:                            $htmltooltip.=$langs->trans($module->error).'<br>';
htdocs/receptions/admin/setup.php:323:print load_fiche_titre($langs->trans("ReceptionsPDFModules"),'','');
htdocs/receptions/admin/setup.php:352:print '<td width="100">'.$langs->trans("Name").'</td>'."\n";
htdocs/receptions/admin/setup.php:353:print '<td>'.$langs->trans("Description").'</td>'."\n";
htdocs/receptions/admin/setup.php:354:print '<td align="center" width="60">'.$langs->trans("Status").'</td>'."\n";
htdocs/receptions/admin/setup.php:355:print '<td align="center" width="60">'.$langs->trans("Default").'</td>'."\n";
htdocs/receptions/admin/setup.php:356:print '<td align="center" width="40">'.$langs->trans("ShortInfo").'</td>';
htdocs/receptions/admin/setup.php:357:print '<td align="center" width="40">'.$langs->trans("Preview").'</td>';
htdocs/receptions/admin/setup.php:401:                        print img_picto($langs->trans("Enabled"),'switch_on');
htdocs/receptions/admin/setup.php:408:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=set&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=receptions">'.img_picto($langs->trans("Disabled"),'switch_off').'</a>';
htdocs/receptions/admin/setup.php:416:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=unsetdoc&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=receptions"" alt="'.$langs->trans("Disable").'">'.img_picto($langs->trans("Enabled"),'on').'</a>';
htdocs/receptions/admin/setup.php:420:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=setdoc&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=receptions"" alt="'.$langs->trans("Default").'">'.img_picto($langs->trans("Disabled"),'off').'</a>';
htdocs/receptions/admin/setup.php:425:                $htmltooltip =    ''.$langs->trans("Name").': '.$module->name;
htdocs/receptions/admin/setup.php:426:                $htmltooltip.='<br>'.$langs->trans("Type").': '.($module->type?$module->type:$langs->trans("Unknown"));
htdocs/receptions/admin/setup.php:427:                $htmltooltip.='<br>'.$langs->trans("Width").'/'.$langs->trans("Height").': '.$module->page_largeur.'/'.$module->page_hauteur;
htdocs/receptions/admin/setup.php:428:                $htmltooltip.='<br><br><u>'.$langs->trans("FeaturesSupported").':</u>';
htdocs/receptions/admin/setup.php:429:                $htmltooltip.='<br>'.$langs->trans("Logo").': '.yn($module->option_logo,1,1);
htdocs/receptions/admin/setup.php:434:                print '<a href="'.$_SERVER["PHP_SELF"].'?action=specimen&amp;module='.$name.'">'.img_object($langs->trans("Preview"),'order').'</a>';
htdocs/receptions/admin/setup.php:451:print load_fiche_titre($langs->trans("BarcodePDFModules"),'','');
htdocs/receptions/admin/setup.php:480:print '<td width="100">'.$langs->trans("Name").'</td>'."\n";
htdocs/receptions/admin/setup.php:481:print '<td>'.$langs->trans("Description").'</td>'."\n";
htdocs/receptions/admin/setup.php:482:print '<td align="center" width="60">'.$langs->trans("Status").'</td>'."\n";
htdocs/receptions/admin/setup.php:483:print '<td align="center" width="60">'.$langs->trans("Default").'</td>'."\n";
htdocs/receptions/admin/setup.php:484:print '<td align="center" width="40">'.$langs->trans("ShortInfo").'</td>';
htdocs/receptions/admin/setup.php:485:print '<td align="center" width="40">'.$langs->trans("Preview").'</td>';
htdocs/receptions/admin/setup.php:529:                        print img_picto($langs->trans("Enabled"),'switch_on');
htdocs/receptions/admin/setup.php:536:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=set&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=barcode">'.img_picto($langs->trans("Disabled"),'switch_off').'</a>';
htdocs/receptions/admin/setup.php:544:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=unsetdoc&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=barcode"" alt="'.$langs->trans("Disable").'">'.img_picto($langs->trans("Enabled"),'on').'</a>';
htdocs/receptions/admin/setup.php:548:                    print '<a href="'.$_SERVER["PHP_SELF"].'?action=setdoc&amp;value='.$name.'&amp;scandir='.$module->scandir.'&amp;label='.urlencode($module->name).'&amp;type=barcode"" alt="'.$langs->trans("Default").'">'.img_picto($langs->trans("Disabled"),'off').'</a>';
htdocs/receptions/admin/setup.php:553:                $htmltooltip =    ''.$langs->trans("Name").': '.$module->name;
htdocs/receptions/admin/setup.php:554:                $htmltooltip.='<br>'.$langs->trans("Type").': '.($module->type?$module->type:$langs->trans("Unknown"));
htdocs/receptions/admin/setup.php:555:                $htmltooltip.='<br>'.$langs->trans("Width").'/'.$langs->trans("Height").': '.$module->page_largeur.'/'.$module->page_hauteur;
htdocs/receptions/admin/setup.php:556:                $htmltooltip.='<br><br><u>'.$langs->trans("FeaturesSupported").':</u>';
htdocs/receptions/admin/setup.php:557:                $htmltooltip.='<br>'.$langs->trans("Logo").': '.yn($module->option_logo,1,1);
htdocs/receptions/admin/setup.php:562:                print '<a href="'.$_SERVER["PHP_SELF"].'?action=specimen&amp;module='.$name.'">'.img_object($langs->trans("Preview"),'order').'</a>';
htdocs/receptions/admin/setup.php:584:print load_fiche_titre($langs->trans("OtherOptions"),'','');
htdocs/receptions/admin/setup.php:587:print '<td>'.$langs->trans("Parameter").'</td>';
htdocs/receptions/admin/setup.php:588:print '<td align="center" width="60">'.$langs->trans("Value").'</td>';
htdocs/receptions/admin/setup.php:593:print $langs->trans("FreeLegalTextOnInvoices").' ('.$langs->trans("AddCRIfTooLong").')<br>';
htdocs/receptions/admin/setup.php:606:print '<input type="submit" class="button" value="'.$langs->trans("Modify").'">';
htdocs/receptions/admin/setup.php:618:print load_fiche_titre($langs->trans("Notifications"),'','');
htdocs/receptions/admin/setup.php:621:print '<td>'.$langs->trans("Parameter").'</td>';
htdocs/receptions/admin/setup.php:627:print $langs->trans("YouMayFindNotificationsFeaturesIntoModuleNotification").'<br>';
htdocs/receptions/product/ajax/products.php:29:$langs->load("products");
htdocs/receptions/product/ajax/products.php:30:$langs->load("main");
htdocs/receptions/card.php:45:$langs->load('bills');
htdocs/receptions/card.php:46:$langs->load('compta');
htdocs/receptions/card.php:47:$langs->load('suppliers');
htdocs/receptions/card.php:48:$langs->load('companies');
htdocs/receptions/card.php:49:$langs->load('products');
htdocs/receptions/card.php:50:$langs->load('banks');
htdocs/receptions/card.php:51:$langs->load('receptions@receptions');
htdocs/receptions/card.php:118:        $langs->load("errors");
htdocs/receptions/card.php:119:        setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/card.php:142:                    $outputlangs->setDefaultLang($newlang);
htdocs/receptions/card.php:180:				$outputlangs->setDefaultLang($newlang);
htdocs/receptions/card.php:209:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Supplier')), null, 'errors');
htdocs/receptions/card.php:215:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('DateReceptions')), null, 'errors');
htdocs/receptions/card.php:221:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('RefSupplier')), null, 'errors');
htdocs/receptions/card.php:247:        $langs->load("errors");
htdocs/receptions/card.php:279:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('lineid')), null, 'errors');
htdocs/receptions/card.php:285:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Qty')), null, 'errors');
htdocs/receptions/card.php:291:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Entrepot')), null, 'errors');
htdocs/receptions/card.php:338:    $langs->load('errors');
htdocs/receptions/card.php:344:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('idprod')), null, 'errors');
htdocs/receptions/card.php:350:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Qty')), null, 'errors');
htdocs/receptions/card.php:356:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Entrepot')), null, 'errors');
htdocs/receptions/card.php:386:                $outputlangs->setDefaultLang($newlang);
htdocs/receptions/card.php:422:            $outputlangs->setDefaultLang($newlang);
htdocs/receptions/card.php:451:    $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id, $langs->trans('DeleteReception'), $langs->trans('ConfirmDeleteReception'), 'confirm_delete', '', 0, 1);
htdocs/receptions/card.php:469:        $outputlangs->setDefaultLang($newlang);
htdocs/receptions/card.php:487:        if($ret) setEventMessages($langs->trans("FileWasRemoved", GETPOST('urlfile')), null, 'mesgs');
htdocs/receptions/card.php:488:        else setEventMessages($langs->trans("ErrorFailToDeleteFile", GETPOST('urlfile')), null, 'errors');
htdocs/receptions/card.php:496:$title = $langs->trans('receptions') . " - " . $langs->trans('Card');
htdocs/receptions/card.php:504:    print load_fiche_titre($langs->trans('NewReception'));
htdocs/receptions/card.php:529:    print '<tr><td class="titlefieldcreate">' . $langs->trans('Ref') . '</td><td>' . $langs->trans('Draft') . '</td></tr>';
htdocs/receptions/card.php:532:    print '<tr><td class="fieldrequired">' . $langs->trans('Supplier') . '</td>';
htdocs/receptions/card.php:545:    print '<tr><td class="fieldrequired">' . $langs->trans('RefSupplier') . '</td><td><input name="ref_supplier" value="' . (isset($_POST['ref_supplier']) ? $_POST['ref_supplier'] : '') . '" type="text"></td>';
htdocs/receptions/card.php:548:    print '<tr><td class="fieldrequired">' . $langs->trans('DateReceptions') . '</td><td>';
htdocs/receptions/card.php:554:    print '<tr><td>' . $langs->trans('NotePublic') . '</td>';
htdocs/receptions/card.php:564:    print '<tr><td>' . $langs->trans('NotePrivate') . '</td>';
htdocs/receptions/card.php:579:    print '<input type="submit" class="button" name="bouton" value="' . $langs->trans('CreateDraft') . '">';
htdocs/receptions/card.php:581:    print '<input type="button" class="button" value="' . $langs->trans("Cancel") . '" onClick="javascript:history.go(-1)">';
htdocs/receptions/card.php:611:        $titre = $langs->trans('receptions');
htdocs/receptions/card.php:619:                //'text' => $langs->trans("ConfirmClone"),
htdocs/receptions/card.php:620:                //array('type' => 'checkbox', 'name' => 'clone_content',   'label' => $langs->trans("CloneMainAttributes"),   'value' => 1)
htdocs/receptions/card.php:623:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id, $langs->trans('CloneReceptions'), $langs->trans('ConfirmCloneReceptions', $object->ref), 'confirm_clone', $formquestion, 'yes', 1);
htdocs/receptions/card.php:638:            $text = $langs->trans('ConfirmValidateReceptionsLine', $numref);
htdocs/receptions/card.php:657:                $langs->load("stocks");
htdocs/receptions/card.php:661:                    //'text' => $langs->trans("ConfirmClone"),
htdocs/receptions/card.php:662:                    //array('type' => 'checkbox', 'name' => 'clone_content',   'label' => $langs->trans("CloneMainAttributes"),   'value' => 1),
htdocs/receptions/card.php:663:                    //array('type' => 'checkbox', 'name' => 'update_prices',   'label' => $langs->trans("PuttingPricesUpToDate"),   'value' => 1),
htdocs/receptions/card.php:664:                    array('type' => 'other', 'name' => 'idwarehouse', 'label' => $langs->trans("SelectWarehouseForStockIncrease"), 'value' => $formproduct->selectWarehouses(GETPOST('idwarehouse'), 'idwarehouse', '', 1)));
htdocs/receptions/card.php:667:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id, $langs->trans('ValidateReceptions'), $text, 'confirm_valid', $formquestion, 1, 1, 240);
htdocs/receptions/card.php:673:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id . '&lineid=' . $lineid, $langs->trans('DeleteReceptionsLine'), $langs->trans('ConfirmDeleteReceptionsLine'), 'confirm_deleteline', '', 0, 1);
htdocs/receptions/card.php:680:        $linkback = '<a href="' . DOL_URL_ROOT . '/receptions/list.php' . (!empty($socid) ? '?socid=' . $socid : '') . '">' . $langs->trans("BackToList") . '</a>';
htdocs/receptions/card.php:687:        $morehtmlref .= '<br>' . $langs->trans('ThirdParty') . ' : ' . $object->thirdparty->getNomUrl(1);
htdocs/receptions/card.php:718:            $title = $langs->trans('ContactsAddresses');
htdocs/receptions/card.php:725:            $title = $langs->trans('Notes');
htdocs/receptions/card.php:773:                    print '<div class="inline-block divButAction"><a class="butAction" href="' . $_SERVER['PHP_SELF'] . '?id=' . $object->id . '&amp;action=modif">' . $langs->trans('Modify') . '</a></div>';
htdocs/receptions/card.php:776:                    print '<div class="inline-block divButAction"><span class="butActionRefused" title="' . $langs->trans("NotEnoughPermissions") . '">' . $langs->trans('Modify') . '</span></div>';
htdocs/receptions/card.php:783:                print '<div class="inline-block divButAction"><a class="butAction" href="' . $_SERVER["PHP_SELF"] . '?id=' . $object->id . '&amp;action=valid">' . $langs->trans('Validate') . '</a></div>';
htdocs/receptions/card.php:789:                    print '<div class="inline-block divButAction"><a class="butActionRefused" href="#" title="' . $langs->trans("DisabledBecauseNotErasable") . '">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/card.php:792:                    print '<div class="inline-block divButAction"><a class="butActionDelete" href="' . $_SERVER["PHP_SELF"] . '?id=' . $object->id . '&amp;action=delete">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/card.php:796:                print '<div class="inline-block divButAction"><a class="butActionRefused" href="#" title="' . $langs->trans("NotAllowed") . '">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/card.php:861:    print '<td class="linecoldescription">' . $langs->trans('Description') . '</td>';
htdocs/receptions/card.php:864:        print '<td class="linerefsupplier" align="right"><span id="title_fourn_ref">' . $langs->trans("SupplierProposalRefFourn") . '</span></td>';
htdocs/receptions/card.php:868:        print '<td class="linecolvat" align="right" width="80">'.$langs->trans('VAT').'</td>';
htdocs/receptions/card.php:871:        print '<td class="linecoluht" align="right" width="80">'.$langs->trans('PriceUHT').'</td>';
htdocs/receptions/card.php:874:        if (!empty($conf->multicurrency->enabled)) print '<td class="linecoluht_currency" align="right" width="80">'.$langs->trans('PriceUHTCurrency', $object->multicurrency_code).'</td>';
htdocs/receptions/card.php:876:        if ($inputalsopricewithtax) print '<td align="right" width="80">'.$langs->trans('PriceUTTC').'</td>';*/
htdocs/receptions/card.php:879:    print '<td class="linecolqty" align="right">' . $langs->trans('Qty') . '</td>';
htdocs/receptions/card.php:882:        print '<td class="linecoluseunit" align="left">' . $langs->trans('Unit') . '</td>';
htdocs/receptions/card.php:886:        print '<td class="linecoldiscount" align="right">'.$langs->trans('ReductionShort').'</td>';
htdocs/receptions/card.php:889:            print '<td class="linecolcycleref" align="right">' . $langs->trans('Progress') . '</td>';
htdocs/receptions/card.php:897:                    print '<td class="linecolmargin1 margininfos" align="right" width="80">'.$langs->trans('BuyingPrice').'</td>';
htdocs/receptions/card.php:899:                    print '<td class="linecolmargin1 margininfos" align="right" width="80">'.$langs->trans('CostPrice').'</td>';
htdocs/receptions/card.php:903:                print '<td class="linecolmargin2 margininfos" align="right" width="50">'.$langs->trans('MarginRate').'</td>';
htdocs/receptions/card.php:905:                print '<td class="linecolmargin2 margininfos" align="right" width="50">'.$langs->trans('MarkRate').'</td>';
htdocs/receptions/card.php:909:        print '<td class="linecolht" align="right">'.$langs->trans('TotalHTShort').'</td>';
htdocs/receptions/card.php:912:        if (!empty($conf->multicurrency->enabled)) print '<td class="linecoltotalht_currency" align="right">'.$langs->trans('TotalHTShortCurrency', $object->multicurrency_code).'</td>';*/
htdocs/receptions/card.php:914:    if($outputalsopricetotalwithtax) print '<td align="right" width="80">' . $langs->trans('TotalTTCShort') . '</td>';
htdocs/receptions/card.php:963:    $langs->load("orders");
htdocs/receptions/card.php:984:    $sav_charset_output = $langs->charset_output;
htdocs/receptions/card.php:989:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/card.php:1001:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/pda_list.php:76:llxHeader('',$langs->trans("Receptions"),'EN:Receptions|FR:receptions|ES:Receptions');
htdocs/receptions/contact.php:33:$langs->load("bills");
htdocs/receptions/contact.php:34:$langs->load('other');
htdocs/receptions/contact.php:35:$langs->load("companies");
htdocs/receptions/contact.php:71:			$langs->load("errors");
htdocs/receptions/contact.php:72:			setEventMessages($langs->trans("ErrorThisContactIsAlreadyDefinedAsThisType"), null, 'errors');
htdocs/receptions/contact.php:115:$title = $langs->trans('SupplierInvoice') . " - " . $langs->trans('ContactsAddresses');
htdocs/receptions/contact.php:141:		dol_fiche_head($head, 'contact', $langs->trans('SupplierInvoice'), 0, 'bill');
htdocs/receptions/contact.php:143:		$linkback = '<a href="' . DOL_URL_ROOT . '/compta/facture/list.php' . (! empty($socid) ? '?socid=' . $socid : '') . '">' . $langs->trans("BackToList") . '</a>';
htdocs/receptions/contact.php:150:    	$morehtmlref.='<br>'.$langs->trans('ThirdParty') . ' : ' . $object->thirdparty->getNomUrl(1);
htdocs/receptions/contact.php:154:			$langs->load("projects");
htdocs/receptions/contact.php:155:			$morehtmlref.='<br>'.$langs->trans('Project') . ' ';
htdocs/receptions/contact.php:159:					//$morehtmlref.='<a href="' . $_SERVER['PHP_SELF'] . '?action=classify&amp;id=' . $object->id . '">' . img_edit($langs->transnoentitiesnoconv('SetProject')) . '</a> : ';
htdocs/receptions/contact.php:167:					$morehtmlref.='<input type="submit" class="button valignmiddle" value="'.$langs->trans("Modify").'">';
htdocs/receptions/contact.php:176:					$morehtmlref.='<a href="'.DOL_URL_ROOT.'/projet/card.php?id=' . $object->fk_project . '" title="' . $langs->trans('ShowProject') . '">';
htdocs/receptions/contact.php:196:		print '<tr><td class="titlefield">'.$langs->trans('Type').'</td><td colspan="4">';
htdocs/receptions/contact.php:202:			print ' ('.$langs->transnoentities("ReplaceInvoice",$facreplaced->getNomUrl(1)).')';
htdocs/receptions/contact.php:208:			print ' ('.$langs->transnoentities("CorrectInvoice",$facusing->getNomUrl(1)).')';
htdocs/receptions/contact.php:214:			print ' ('.$langs->transnoentities("InvoiceHasAvoir");
htdocs/receptions/contact.php:230:			print ' ('.$langs->transnoentities("ReplacedByInvoice",$facthatreplace->getNomUrl(1)).')';
htdocs/receptions/contact.php:240:        print '<tr><td>'.$langs->trans('AmountHT').'</td><td>'.price($object->total_ht,1,$langs,0,-1,-1,$conf->currency).'</td></tr>';
htdocs/receptions/contact.php:241:        print '<tr><td>'.$langs->trans('AmountVAT').'</td><td>'.price($object->total_tva,1,$langs,0,-1,-1,$conf->currency).'</td></tr>';
htdocs/receptions/contact.php:247:            print '<tr><td>'.$langs->transcountry("AmountLT1",$societe->country_code).'</td>';
htdocs/receptions/contact.php:253:            print '<tr><td>'.$langs->transcountry("AmountLT2",$societe->country_code).'</td>';
htdocs/receptions/contact.php:257:        print '<tr><td>'.$langs->trans('AmountTTC').'</td><td>'.price($object->total_ttc,1,$langs,0,-1,-1,$conf->currency).'</td></tr>';
htdocs/receptions/tpl/objectline_edit.tpl.php:69:               value="<?php echo $langs->trans("Save"); ?>">
htdocs/receptions/tpl/objectline_edit.tpl.php:72:               value="<?php echo $langs->trans("Cancel"); ?>"
htdocs/receptions/tpl/objectline_edit_pda.tpl.php:69:               value="<?php echo $langs->trans("Save"); ?>">
htdocs/receptions/tpl/objectline_edit_pda.tpl.php:72:               value="<?php echo $langs->trans("Cancel"); ?>"
htdocs/receptions/tpl/objectline_create_pda.tpl.php:32:        <td class="linecontent" align="left"><?php echo $langs->trans("RefOrLabel") ; ?></td>
htdocs/receptions/tpl/objectline_create_pda.tpl.php:37:        <td id="tdcontentref" class="linecolcontent" align="left"><?php echo $langs->trans('Qty'); ?></td>
htdocs/receptions/tpl/objectline_create_pda.tpl.php:44:        <td class="linecolentrepot" align="left"><?php echo $langs->trans('Entrepot'); ?></td>
htdocs/receptions/tpl/objectline_create_pda.tpl.php:55:            <input type="submit" class="button" value="<?php echo $langs->trans('Add'); ?>" name="addline" id="addline">
htdocs/receptions/tpl/objectline_create.tpl.php:32:            <span class="hideonsmartphone"><?php echo $langs->trans('AddNewLine'); ?></span><?php // echo $langs->trans("FreeZone"); ?>
htdocs/receptions/tpl/objectline_create.tpl.php:34:        <td class="linecontent" align="left"><?php echo $langs->trans('Réf. Contenu'); ?></td>
htdocs/receptions/tpl/objectline_create.tpl.php:35:        <td class="linecolqty" align="left"><?php echo $langs->trans('Qty'); ?></td>
htdocs/receptions/tpl/objectline_create.tpl.php:36:        <td colspan="4" class="linecolentrepot" align="left"><?php echo $langs->trans('Entrepot'); ?></td>
htdocs/receptions/tpl/objectline_create.tpl.php:53:            print $langs->trans("RefOrLabel") . ' : ';
htdocs/receptions/tpl/objectline_create.tpl.php:72:            <input type="submit" class="button" value="<?php echo $langs->trans('Add'); ?>" name="addline" id="addline">
htdocs/receptions/info.php:33:$langs->load('bills');
htdocs/receptions/info.php:49:$title = $langs->trans('SupplierInvoice') . " - " . $langs->trans('Info');
htdocs/receptions/info.php:60:$titre=$langs->trans('SupplierInvoice');
htdocs/receptions/info.php:61:dol_fiche_head($head, 'info', $langs->trans('Receptions'), 0, 'bill');
htdocs/receptions/info.php:63:$linkback = '<a href="' . DOL_URL_ROOT . '/receptions/list.php' . (! empty($socid) ? '?socid=' . $socid : '') . '">' . $langs->trans("BackToList") . '</a>';
htdocs/receptions/info.php:70:// $morehtmlref.='<br>'.$langs->trans('ThirdParty') . ' : ' . $object->thirdparty->getNomUrl(1);
htdocs/receptions/info.php:74:  	$langs->load("projects");
htdocs/receptions/info.php:75:   	$morehtmlref.='<br>'.$langs->trans('Project') . ' ';
htdocs/receptions/info.php:79:   			//$morehtmlref.='<a href="' . $_SERVER['PHP_SELF'] . '?action=classify&amp;id=' . $object->id . '">' . img_edit($langs->transnoentitiesnoconv('SetProject')) . '</a> : ';
htdocs/receptions/info.php:87:   			$morehtmlref.='<input type="submit" class="button valignmiddle" value="'.$langs->trans("Modify").'">';
htdocs/receptions/info.php:96:   			$morehtmlref.='<a href="'.DOL_URL_ROOT.'/projet/card.php?id=' . $object->fk_project . '" title="' . $langs->trans('ShowProject') . '">';
htdocs/receptions/tabs/etiquette_equipement.php:51:$langs->load("equipements");
htdocs/receptions/tabs/etiquette_equipement.php:52:$langs->load("other");
htdocs/receptions/tabs/etiquette_equipement.php:53:if(!empty($conf->stock->enabled)) $langs->load("stocks");
htdocs/receptions/tabs/etiquette_equipement.php:54:if(!empty($conf->facture->enabled)) $langs->load("bills");
htdocs/receptions/tabs/etiquette_equipement.php:154:            $langs->load("errors");
htdocs/receptions/tabs/etiquette_equipement.php:170:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Label')), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:175:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Ref')), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:180:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Unit')), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:298:                else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:400:                        else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:406:                    else setEventMessages($langs->trans("ErrorequipementBadRefOrLabel"), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:420:            setEventMessages($langs->trans("NoCloneOptionsSpecified"), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:441:                                setEventMessages($langs->trans('ErrorequipementClone'), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:464:                            $mesg = $langs->trans("ErrorequipementAlreadyExists", $object->ref);
htdocs/receptions/tabs/etiquette_equipement.php:465:                            $mesg .= ' <a href="' . $_SERVER["PHP_SELF"] . '?ref=' . $object->ref . '">' . $langs->trans("ShowCardHere") . '</a>.';
htdocs/receptions/tabs/etiquette_equipement.php:476:                                setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:504:            setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:603:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_equipement.php:604:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:639:                setEventMessages($langs->trans("ErrorUnknown") . ": $result", null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:645:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_equipement.php:646:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:687:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_equipement.php:688:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:733:            setEventMessages($langs->trans("WarningSelectOneDocument"), null, 'warnings');
htdocs/receptions/tabs/etiquette_equipement.php:751:            $outputlangs->setDefaultLang($newlang);
htdocs/receptions/tabs/etiquette_equipement.php:765:            $langs->load("other");
htdocs/receptions/tabs/etiquette_equipement.php:770:                setEventMessages($langs->trans("FileWasRemoved", GETPOST('file')), null, 'mesgs');
htdocs/receptions/tabs/etiquette_equipement.php:772:                setEventMessages($langs->trans("ErrorFailToDeleteFile", GETPOST('file')), null, 'errors');
htdocs/receptions/tabs/etiquette_equipement.php:783:$title = $langs->trans('equipementServiceCard');
htdocs/receptions/tabs/etiquette_equipement.php:787:    $title = $langs->trans('equipement') . " " . $shortlabel . " - " . $langs->trans('Card');
htdocs/receptions/tabs/etiquette_equipement.php:826:    $titre = $langs->trans("Cardequipement" . $object->type);
htdocs/receptions/tabs/etiquette_equipement.php:830:    $linkback = '<a href="' . DOL_URL_ROOT . '/equipement/list.php?type=' . $object->type . '">' . $langs->trans("BackToList") . '</a>';
htdocs/receptions/tabs/etiquette_equipement.php:845:        $typeformat = 'select;0:' . $langs->trans("equipement") . ',1:' . $langs->trans("Service");
htdocs/receptions/tabs/etiquette_equipement.php:855:    print $langs->trans("BarcodeType");
htdocs/receptions/tabs/etiquette_equipement.php:867:    print $langs->trans("BarcodeValue");
htdocs/receptions/tabs/etiquette_equipement.php:878:    print $langs->trans("Champs Code barre pour PDF ");
htdocs/receptions/tabs/etiquette_equipement.php:898:    print $langs->trans("Largeur");
htdocs/receptions/tabs/etiquette_equipement.php:900:    if(($action != 'editbarcodewidth') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodewidth&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_equipement.php:912:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_equipement.php:923:    print $langs->trans("Hauteur");
htdocs/receptions/tabs/etiquette_equipement.php:925:    if(($action != 'editbarcodeheight') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodeheight&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_equipement.php:937:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_equipement.php:948:    print $langs->trans("Largeur des barres (entre 0.4 et 1 mm)");
htdocs/receptions/tabs/etiquette_equipement.php:950:    if(($action != 'editzoomfactor') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editzoomfactor&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_equipement.php:962:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_equipement.php:1023:    $langs->load("orders");
htdocs/receptions/tabs/etiquette_equipement.php:1044:    $sav_charset_output = $langs->charset_output;
htdocs/receptions/tabs/etiquette_equipement.php:1049:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/tabs/etiquette_equipement.php:1061:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/tabs/etiquette_product.php:58:$langs->load("products");
htdocs/receptions/tabs/etiquette_product.php:59:$langs->load("other");
htdocs/receptions/tabs/etiquette_product.php:60:if(!empty($conf->stock->enabled)) $langs->load("stocks");
htdocs/receptions/tabs/etiquette_product.php:61:if(!empty($conf->facture->enabled)) $langs->load("bills");
htdocs/receptions/tabs/etiquette_product.php:161:            $langs->load("errors");
htdocs/receptions/tabs/etiquette_product.php:177:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Label')), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:182:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Ref')), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:187:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Unit')), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:305:                else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:407:                        else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:413:                    else setEventMessages($langs->trans("ErrorProductBadRefOrLabel"), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:427:            setEventMessages($langs->trans("NoCloneOptionsSpecified"), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:448:                                setEventMessages($langs->trans('ErrorProductClone'), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:471:                            $mesg = $langs->trans("ErrorProductAlreadyExists", $object->ref);
htdocs/receptions/tabs/etiquette_product.php:472:                            $mesg .= ' <a href="' . $_SERVER["PHP_SELF"] . '?ref=' . $object->ref . '">' . $langs->trans("ShowCardHere") . '</a>.';
htdocs/receptions/tabs/etiquette_product.php:483:                                setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:511:            setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:610:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_product.php:611:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_product.php:646:                setEventMessages($langs->trans("ErrorUnknown") . ": $result", null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:652:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_product.php:653:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_product.php:694:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_product.php:695:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_product.php:740:            setEventMessages($langs->trans("WarningSelectOneDocument"), null, 'warnings');
htdocs/receptions/tabs/etiquette_product.php:758:            $outputlangs->setDefaultLang($newlang);
htdocs/receptions/tabs/etiquette_product.php:772:            $langs->load("other");
htdocs/receptions/tabs/etiquette_product.php:777:                setEventMessages($langs->trans("FileWasRemoved", GETPOST('file')), null, 'mesgs');
htdocs/receptions/tabs/etiquette_product.php:779:                setEventMessages($langs->trans("ErrorFailToDeleteFile", GETPOST('file')), null, 'errors');
htdocs/receptions/tabs/etiquette_product.php:790:$title = $langs->trans('ProductServiceCard');
htdocs/receptions/tabs/etiquette_product.php:794:    $title = $langs->trans('Product') . " " . $shortlabel . " - " . $langs->trans('Card');
htdocs/receptions/tabs/etiquette_product.php:798:    $title = $langs->trans('Service') . " " . $shortlabel . " - " . $langs->trans('Card');
htdocs/receptions/tabs/etiquette_product.php:837:    $titre = $langs->trans("CardProduct" . $object->type);
htdocs/receptions/tabs/etiquette_product.php:841:    $linkback = '<a href="' . DOL_URL_ROOT . '/product/list.php?type=' . $object->type . '">' . $langs->trans("BackToList") . '</a>';
htdocs/receptions/tabs/etiquette_product.php:856:        $typeformat = 'select;0:' . $langs->trans("Product") . ',1:' . $langs->trans("Service");
htdocs/receptions/tabs/etiquette_product.php:866:    print $langs->trans("BarcodeType");
htdocs/receptions/tabs/etiquette_product.php:868:    if(($action != 'editbarcodetype') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodetype&amp;id=' . $object->id . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:880:        print $object->barcode_type_label ? $object->barcode_type_label : ($object->barcode ? '<div class="warning">' . $langs->trans("SetDefaultBarcodeType") . '<div>' : '');
htdocs/receptions/tabs/etiquette_product.php:887:    print $langs->trans("BarcodeValue");
htdocs/receptions/tabs/etiquette_product.php:889:    if(($action != 'editbarcode') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcode&amp;id=' . $object->id . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:901:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_product.php:912:    print $langs->trans("Champs pour PDF (Référence/Code barre)");
htdocs/receptions/tabs/etiquette_product.php:914:    if(($action != 'editchampimpression') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editchampimpression&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:931:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_product.php:950:    print $langs->trans("Largeur");
htdocs/receptions/tabs/etiquette_product.php:952:    if(($action != 'editbarcodewidth') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodewidth&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:964:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_product.php:975:    print $langs->trans("Hauteur");
htdocs/receptions/tabs/etiquette_product.php:977:    if(($action != 'editbarcodeheight') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodeheight&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:989:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_product.php:1000:    print $langs->trans("Largeur des barres (entre 0.4 et 1 mm)");
htdocs/receptions/tabs/etiquette_product.php:1002:    if(($action != 'editzoomfactor') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editzoomfactor&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_product.php:1014:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_product.php:1075:    $langs->load("orders");
htdocs/receptions/tabs/etiquette_product.php:1096:    $sav_charset_output = $langs->charset_output;
htdocs/receptions/tabs/etiquette_product.php:1101:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/tabs/etiquette_product.php:1113:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/tabs/etiquette_stock.php:46:$langs->load("other");
htdocs/receptions/tabs/etiquette_stock.php:47:if(!empty($conf->stock->enabled)) $langs->load("stocks");
htdocs/receptions/tabs/etiquette_stock.php:48:if(!empty($conf->facture->enabled)) $langs->load("bills");
htdocs/receptions/tabs/etiquette_stock.php:142:            $langs->load("errors");
htdocs/receptions/tabs/etiquette_stock.php:158:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Label')), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:163:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Ref')), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:168:            setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Unit')), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:286:                else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:388:                        else setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:394:                    else setEventMessages($langs->trans("ErrorentrepotBadRefOrLabel"), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:408:            setEventMessages($langs->trans("NoCloneOptionsSpecified"), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:429:                                setEventMessages($langs->trans('ErrorentrepotClone'), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:452:                            $mesg = $langs->trans("ErrorentrepotAlreadyExists", $object->ref);
htdocs/receptions/tabs/etiquette_stock.php:453:                            $mesg .= ' <a href="' . $_SERVER["PHP_SELF"] . '?ref=' . $object->ref . '">' . $langs->trans("ShowCardHere") . '</a>.';
htdocs/receptions/tabs/etiquette_stock.php:464:                                setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:492:            setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:591:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_stock.php:592:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_stock.php:627:                setEventMessages($langs->trans("ErrorUnknown") . ": $result", null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:633:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_stock.php:634:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_stock.php:675:                    dol_syslog($langs->trans('FailedToGetCostPrice'));
htdocs/receptions/tabs/etiquette_stock.php:676:                    setEventMessage($langs->trans('FailedToGetCostPrice'), 'errors');
htdocs/receptions/tabs/etiquette_stock.php:721:            setEventMessages($langs->trans("WarningSelectOneDocument"), null, 'warnings');
htdocs/receptions/tabs/etiquette_stock.php:739:            $outputlangs->setDefaultLang($newlang);
htdocs/receptions/tabs/etiquette_stock.php:753:            $langs->load("other");
htdocs/receptions/tabs/etiquette_stock.php:758:                setEventMessages($langs->trans("FileWasRemoved", GETPOST('file')), null, 'mesgs');
htdocs/receptions/tabs/etiquette_stock.php:760:                setEventMessages($langs->trans("ErrorFailToDeleteFile", GETPOST('file')), null, 'errors');
htdocs/receptions/tabs/etiquette_stock.php:771:$title = $langs->trans('entrepotServiceCard');
htdocs/receptions/tabs/etiquette_stock.php:775:    $title = $langs->trans('entrepot') . " " . $shortlabel . " - " . $langs->trans('Card');
htdocs/receptions/tabs/etiquette_stock.php:814:    $titre = $langs->trans("Cardentrepot" . $object->type);
htdocs/receptions/tabs/etiquette_stock.php:816:    dol_fiche_head($head, 'etiquette', $langs->trans("Warehouse"), 0, 'stock');
htdocs/receptions/tabs/etiquette_stock.php:818:    $linkback = '<a href="'.DOL_URL_ROOT.'/product/stock/list.php">'.$langs->trans("BackToList").'</a>';
htdocs/receptions/tabs/etiquette_stock.php:821:    $morehtmlref.=$langs->trans("LocationSummary").' : '.$object->lieu;
htdocs/receptions/tabs/etiquette_stock.php:836:        $typeformat = 'select;0:' . $langs->trans("entrepot") . ',1:' . $langs->trans("Service");
htdocs/receptions/tabs/etiquette_stock.php:846:    print $langs->trans("BarcodeType");
htdocs/receptions/tabs/etiquette_stock.php:858:    print $langs->trans("BarcodeValue");
htdocs/receptions/tabs/etiquette_stock.php:869:    print $langs->trans("Champs Code barre pour PDF ");
htdocs/receptions/tabs/etiquette_stock.php:889:    print $langs->trans("Largeur");
htdocs/receptions/tabs/etiquette_stock.php:891:    if(($action != 'editbarcodewidth') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodewidth&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_stock.php:903:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_stock.php:914:    print $langs->trans("Hauteur");
htdocs/receptions/tabs/etiquette_stock.php:916:    if(($action != 'editbarcodeheight') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editbarcodeheight&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_stock.php:928:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_stock.php:939:    print $langs->trans("Largeur des barres (entre 0.4 et 1 mm)");
htdocs/receptions/tabs/etiquette_stock.php:941:    if(($action != 'editzoomfactor') && !empty($user->rights->produit->creer) && $createbarcode) print '<td align="right"><a href="' . $_SERVER["PHP_SELF"] . '?action=editzoomfactor&amp;id=' . $object->id . $params . '">' . img_edit($langs->trans('Edit'), 1) . '</a></td>';
htdocs/receptions/tabs/etiquette_stock.php:953:        print '&nbsp;<input type="submit" class="button" value="' . $langs->trans("Modify") . '">';
htdocs/receptions/tabs/etiquette_stock.php:1014:    $langs->load("orders");
htdocs/receptions/tabs/etiquette_stock.php:1035:    $sav_charset_output = $langs->charset_output;
htdocs/receptions/tabs/etiquette_stock.php:1040:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/tabs/etiquette_stock.php:1052:        $langs->charset_output = $sav_charset_output;
htdocs/receptions/class/receptions.class.php:242:                $this->error = $langs->trans('ErrorRefAlreadyExists');
htdocs/receptions/class/receptions.class.php:505:                $this->errors[] = $langs->trans('ErrorRefAlreadyExists');
htdocs/receptions/class/receptions.class.php:631:        if(preg_match('/^' . preg_quote($langs->trans("CopyOf") . ' ') . '/', $this->ref_supplier)) {
htdocs/receptions/class/receptions.class.php:632:            $this->error = $langs->trans("ErrorFieldFormat", $langs->transnoentities("RefSupplier")) . '. ' . $langs->trans('RemoveString', $langs->transnoentitiesnoconv("CopyOf"));
htdocs/receptions/class/receptions.class.php:658:                $langs->load("agenda");
htdocs/receptions/class/receptions.class.php:667:                        $result = $mouvP->reception($user, $this->line->fk_product, $this->line->fk_entrepot, $this->line->qty, 0, $langs->trans("ReceptionsValidatedInDolibarr", $num));
htdocs/receptions/class/receptions.class.php:747:        $langs->load("orders");
htdocs/receptions/class/receptions.class.php:817:                $langs->load("agenda");
htdocs/receptions/class/receptions.class.php:826:                        $result = $mouvP->livraison($user, $this->line->fk_product, $this->line->fk_entrepot, $this->line->qty, 0, $langs->trans("ReceptionsValidatedInDolibarr", $this->ref));
htdocs/receptions/class/receptions.class.php:986:        $label = '<u>' . $langs->trans("ShowReceptions") . '</u>';
htdocs/receptions/class/receptions.class.php:988:            $label .= '<br><b>' . $langs->trans('Ref') . ':</b> ' . $this->ref;
htdocs/receptions/class/receptions.class.php:990:            $label .= '<br><b>' . $langs->trans('RefSupplier') . ':</b> ' . $this->ref_supplier;
htdocs/receptions/class/receptions.class.php:999:                $label = $langs->trans("ShowReceptions");
htdocs/receptions/class/receptions.class.php:1062:            $line->desc = $langs->trans("Description") . " " . $xnbp;
htdocs/receptions/class/receptions.class.php:1103:        $object->ref_supplier = $langs->trans("CopyOf") . ' ' . $object->ref_supplier;
htdocs/receptions/class/receptions.class.php:1146:        $langs->load("suppliers");
htdocs/receptions/class/receptions.class.php:1191:                <span class="hideonsmartphone"><?php echo $langs->trans('Description'); ?></span><?php // echo $langs->trans("FreeZone");
htdocs/receptions/class/receptions.class.php:1194:            <td class="linecontent" align="left"><?php echo $langs->trans('Réf. Contenu'); ?></td>
htdocs/receptions/class/receptions.class.php:1195:            <td class="linecolqty" align="left"><?php echo $langs->trans('Qty'); ?></td>
htdocs/receptions/class/receptions.class.php:1196:            <td class="linecolentrepot" align="left"><?php echo $langs->trans('Entrepot'); ?></td>
htdocs/receptions/class/receptions.class.php:1225:                <span class="hideonsmartphone"><?php echo $langs->trans('Description'); ?></span><?php // echo $langs->trans("FreeZone");
htdocs/receptions/class/receptions.class.php:1228:            <td class="linecontent" align="left"><?php echo $langs->trans('Réf. Contenu'); ?></td>
htdocs/receptions/class/receptions.class.php:1229:            <td class="linecolqty" align="left"><?php echo $langs->trans('Qty'); ?></td>
htdocs/receptions/class/receptions.class.php:1230:            <td colspan="1" class="linecolentrepot" align="left"><?php echo $langs->trans('Entrepot'); ?></td>
htdocs/receptions/pda_card.php:54:$langs->load('bills');
htdocs/receptions/pda_card.php:55:$langs->load('compta');
htdocs/receptions/pda_card.php:56:$langs->load('suppliers');
htdocs/receptions/pda_card.php:57:$langs->load('companies');
htdocs/receptions/pda_card.php:58:$langs->load('products');
htdocs/receptions/pda_card.php:59:$langs->load('banks');
htdocs/receptions/pda_card.php:60:$langs->load('receptions@receptions');
htdocs/receptions/pda_card.php:122:        $langs->load("errors");
htdocs/receptions/pda_card.php:123:        setEventMessages($langs->trans($object->error), null, 'errors');
htdocs/receptions/pda_card.php:147:                    $outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:185:				$outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:214:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('Supplier')), null, 'errors');
htdocs/receptions/pda_card.php:220:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('DateReceptions')), null, 'errors');
htdocs/receptions/pda_card.php:226:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentities('RefSupplier')), null, 'errors');
htdocs/receptions/pda_card.php:252:        $langs->load("errors");
htdocs/receptions/pda_card.php:284:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('lineid')), null, 'errors');
htdocs/receptions/pda_card.php:290:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Qty')), null, 'errors');
htdocs/receptions/pda_card.php:296:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Entrepot')), null, 'errors');
htdocs/receptions/pda_card.php:343:    $langs->load('errors');
htdocs/receptions/pda_card.php:349:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('idprod')), null, 'errors');
htdocs/receptions/pda_card.php:355:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Qty')), null, 'errors');
htdocs/receptions/pda_card.php:361:        setEventMessages($langs->trans('ErrorFieldRequired', $langs->transnoentitiesnoconv('Entrepot')), null, 'errors');
htdocs/receptions/pda_card.php:391:                $outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:427:            $outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:470:        $outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:488:        if($ret) setEventMessages($langs->trans("FileWasRemoved", GETPOST('urlfile')), null, 'mesgs');
htdocs/receptions/pda_card.php:489:        else setEventMessages($langs->trans("ErrorFailToDeleteFile", GETPOST('urlfile')), null, 'errors');
htdocs/receptions/pda_card.php:502:$title = $langs->trans('receptions') . " - " . $langs->trans('Card');
htdocs/receptions/pda_card.php:572:    print load_fiche_titre($langs->trans('NewReception'));
htdocs/receptions/pda_card.php:597:    print '<tr><td class="titlefieldcreate">' . $langs->trans('Ref') . '</td><td>' . $langs->trans('Draft') . '</td></tr>';
htdocs/receptions/pda_card.php:600:    print '<tr><td class="fieldrequired">' . $langs->trans('Supplier') . '</td>';
htdocs/receptions/pda_card.php:613:    print '<tr><td class="fieldrequired">' . $langs->trans('RefSupplier') . '</td><td><input name="ref_supplier" value="' . (isset($_POST['ref_supplier']) ? $_POST['ref_supplier'] : '') . '" type="text"></td>';
htdocs/receptions/pda_card.php:616:    print '<tr><td class="fieldrequired">' . $langs->trans('DateReceptions') . '</td><td>';
htdocs/receptions/pda_card.php:622:    print '<tr><td>' . $langs->trans('NotePublic') . '</td>';
htdocs/receptions/pda_card.php:632:    print '<tr><td>' . $langs->trans('NotePrivate') . '</td>';
htdocs/receptions/pda_card.php:647:    print '<input type="submit" class="button" name="bouton" value="' . $langs->trans('CreateDraft') . '">';
htdocs/receptions/pda_card.php:649:    print '<input type="button" class="button" value="' . $langs->trans("Cancel") . '" onClick="javascript:history.go(-1)">';
htdocs/receptions/pda_card.php:680:                //'text' => $langs->trans("ConfirmClone"),
htdocs/receptions/pda_card.php:681:                //array('type' => 'checkbox', 'name' => 'clone_content',   'label' => $langs->trans("CloneMainAttributes"),   'value' => 1)
htdocs/receptions/pda_card.php:684:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id, $langs->trans('CloneReceptions'), $langs->trans('ConfirmCloneReceptions', $object->ref), 'confirm_clone', $formquestion, 'yes', 1);
htdocs/receptions/pda_card.php:699:            $text = $langs->trans('ConfirmValidateReceptionsLine', $numref);
htdocs/receptions/pda_card.php:718:                $langs->load("stocks");
htdocs/receptions/pda_card.php:722:                    //'text' => $langs->trans("ConfirmClone"),
htdocs/receptions/pda_card.php:723:                    //array('type' => 'checkbox', 'name' => 'clone_content',   'label' => $langs->trans("CloneMainAttributes"),   'value' => 1),
htdocs/receptions/pda_card.php:724:                    //array('type' => 'checkbox', 'name' => 'update_prices',   'label' => $langs->trans("PuttingPricesUpToDate"),   'value' => 1),
htdocs/receptions/pda_card.php:725:                    array('type' => 'other', 'name' => 'idwarehouse', 'label' => $langs->trans("SelectWarehouseForStockIncrease"), 'value' => $formproduct->selectWarehouses(GETPOST('idwarehouse'), 'idwarehouse', '', 1)));
htdocs/receptions/pda_card.php:728:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id, $langs->trans('ValidateReceptions'), $text, 'confirm_valid', $formquestion, 1, 1, 240);
htdocs/receptions/pda_card.php:734:            $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"] . '?id=' . $object->id . '&lineid=' . $lineid, $langs->trans('DeleteReceptionsLine'), $langs->trans('ConfirmDeleteReceptionsLine'), 'confirm_deleteline', '', 0, 1);
htdocs/receptions/pda_card.php:747:        print '<tr><td><b>'.$langs->trans('RefSupplier').'&nbsp;</b>  </td><td>'.$object->ref_supplier.'</td></tr>';
htdocs/receptions/pda_card.php:748:        print '<tr><td><b>'.$langs->trans('ThirdParty').'</b>  </td><td>'.$object->thirdparty->name.'</td></tr>';
htdocs/receptions/pda_card.php:760:            $title = $langs->trans('ContactsAddresses');
htdocs/receptions/pda_card.php:767:            $title = $langs->trans('Notes');
htdocs/receptions/pda_card.php:815:                    print '<div class="inline-block divButAction" style="float:left;"><a class="butAction" href="' . $_SERVER['PHP_SELF'] . '?id=' . $object->id . '&amp;action=modif">' . $langs->trans('Modify') . '</a></div>';
htdocs/receptions/pda_card.php:818:                    print '<div class="inline-block divButAction"><span class="butActionRefused" title="' . $langs->trans("NotEnoughPermissions") . '">' . $langs->trans('Modify') . '</span></div>';
htdocs/receptions/pda_card.php:824:                print '<div class="inline-block divButAction" style="float:left;"><a class="butAction" href="' . $_SERVER["PHP_SELF"] . '?id=' . $object->id . '&amp;action=valid">' . $langs->trans('Validate') . '</a></div>';
htdocs/receptions/pda_card.php:829:                print '<div class="inline-block divButAction" style="float:left;"><a class="butAction" href="' . $_SERVER['PHP_SELF'] . '?id=' . $object->id . '&amp;action=clone&amp;object=invoice">' . $langs->trans("ToClone") . '</a></div>';
htdocs/receptions/pda_card.php:835:                    print '<div class="inline-block divButAction" style="float:left;"><a class="butActionRefused" href="#" title="' . $langs->trans("DisabledBecauseNotErasable") . '">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/pda_card.php:838:                    print '<div class="inline-block divButAction"><a class="butActionDelete" href="' . $_SERVER["PHP_SELF"] . '?id=' . $object->id . '&amp;action=delete">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/pda_card.php:842:                print '<div class="inline-block divButAction"><a class="butActionRefused" href="#" title="' . $langs->trans("NotAllowed") . '">' . $langs->trans('Delete') . '</a></div>';
htdocs/receptions/pda_card.php:865:                $outputlangs->setDefaultLang($newlang);
htdocs/receptions/pda_card.php:866:                $outputlangs->load('bills');
htdocs/receptions/pda_card.php:884:            print load_fiche_titre($langs->trans('SendBillByMail'));
htdocs/receptions/pda_card.php:891:            $formmail->param['langsmodels']=(empty($newlang)?$langs->defaultlang:$newlang);
htdocs/receptions/pda_card.php:910:            $formmail->withtopic=$outputlangs->trans('SendBillRef','__REF__');
htdocs/receptions/pda_card.php:926:                    if ($contact['libelle']==$langs->trans('TypeContact_Receptions_external_BILLING')) {
htdocs/receptions/pda_card.php:1014:    print '<td class="linecoldescription">' . $langs->trans('Description') . '</td>';
htdocs/receptions/pda_card.php:1017:        print '<td class="linerefsupplier" align="right"><span id="title_fourn_ref">' . $langs->trans("SupplierProposalRefFourn") . '</span></td>';
htdocs/receptions/pda_card.php:1021:        print '<td class="linecolvat" align="right" width="80">'.$langs->trans('VAT').'</td>';
htdocs/receptions/pda_card.php:1024:        print '<td class="linecoluht" align="right" width="80">'.$langs->trans('PriceUHT').'</td>';
htdocs/receptions/pda_card.php:1027:        if (!empty($conf->multicurrency->enabled)) print '<td class="linecoluht_currency" align="right" width="80">'.$langs->trans('PriceUHTCurrency', $object->multicurrency_code).'</td>';
htdocs/receptions/pda_card.php:1029:        if ($inputalsopricewithtax) print '<td align="right" width="80">'.$langs->trans('PriceUTTC').'</td>';*/
htdocs/receptions/pda_card.php:1032:    print '<td class="linecolqty" align="right">' . $langs->trans('Qty') . '</td>';
htdocs/receptions/pda_card.php:1035:        print '<td class="linecoluseunit" align="left">' . $langs->trans('Unit') . '</td>';
htdocs/receptions/pda_card.php:1039:        print '<td class="linecoldiscount" align="right">'.$langs->trans('ReductionShort').'</td>';
htdocs/receptions/pda_card.php:1042:            print '<td class="linecolcycleref" align="right">' . $langs->trans('Progress') . '</td>';
htdocs/receptions/pda_card.php:1050:                    print '<td class="linecolmargin1 margininfos" align="right" width="80">'.$langs->trans('BuyingPrice').'</td>';
htdocs/receptions/pda_card.php:1052:                    print '<td class="linecolmargin1 margininfos" align="right" width="80">'.$langs->trans('CostPrice').'</td>';
htdocs/receptions/pda_card.php:1056:                print '<td class="linecolmargin2 margininfos" align="right" width="50">'.$langs->trans('MarginRate').'</td>';
htdocs/receptions/pda_card.php:1058:                print '<td class="linecolmargin2 margininfos" align="right" width="50">'.$langs->trans('MarkRate').'</td>';
htdocs/receptions/pda_card.php:1062:        print '<td class="linecolht" align="right">'.$langs->trans('TotalHTShort').'</td>';
htdocs/receptions/pda_card.php:1065:        if (!empty($conf->multicurrency->enabled)) print '<td class="linecoltotalht_currency" align="right">'.$langs->trans('TotalHTShortCurrency', $object->multicurrency_code).'</td>';*/
htdocs/receptions/pda_card.php:1067:    if($outputalsopricetotalwithtax) print '<td align="right" width="80">' . $langs->trans('TotalTTCShort') . '</td>';
htdocs/receptions/list.php:46:$langs->load("bills");
htdocs/receptions/list.php:47:$langs->load("companies");
htdocs/receptions/list.php:48:$langs->load('products');
htdocs/receptions/list.php:49:$langs->load('projects');
htdocs/receptions/list.php:139:    'f.ref'=>array('label'=>$langs->trans("Ref"), 'checked'=>1),
htdocs/receptions/list.php:140:    'f.ref_supplier'=>array('label'=>$langs->trans("RefSupplier"), 'checked'=>1),
htdocs/receptions/list.php:141:    'f.label'=>array('label'=>$langs->trans("Label"), 'checked'=>0),
htdocs/receptions/list.php:142:    'f.dater'=>array('label'=>$langs->trans("DateInvoice"), 'checked'=>1),
htdocs/receptions/list.php:143:    'f.date_lim_reglement'=>array('label'=>$langs->trans("DateDue"), 'checked'=>1),
htdocs/receptions/list.php:144:	'p.ref'=>array('label'=>$langs->trans("Project"), 'checked'=>0),
htdocs/receptions/list.php:145:    's.nom'=>array('label'=>$langs->trans("ThirdParty"), 'checked'=>1),
htdocs/receptions/list.php:146:    's.town'=>array('label'=>$langs->trans("Town"), 'checked'=>1),
htdocs/receptions/list.php:147:    's.zip'=>array('label'=>$langs->trans("Zip"), 'checked'=>1),
htdocs/receptions/list.php:148:    'state.nom'=>array('label'=>$langs->trans("StateShort"), 'checked'=>0),
htdocs/receptions/list.php:149:    'country.code_iso'=>array('label'=>$langs->trans("Country"), 'checked'=>0),
htdocs/receptions/list.php:150:    'typent.code'=>array('label'=>$langs->trans("ThirdPartyType"), 'checked'=>$checkedtypetiers),
htdocs/receptions/list.php:151:    'f.fk_mode_reglement'=>array('label'=>$langs->trans("PaymentMode"), 'checked'=>1),
htdocs/receptions/list.php:152:    'f.total_ht'=>array('label'=>$langs->trans("AmountHT"), 'checked'=>1),
htdocs/receptions/list.php:153:    'f.total_vat'=>array('label'=>$langs->trans("AmountVAT"), 'checked'=>0),
htdocs/receptions/list.php:154:    'f.total_ttc'=>array('label'=>$langs->trans("AmountTTC"), 'checked'=>0),
htdocs/receptions/list.php:155:    'f.datec'=>array('label'=>$langs->trans("DateCreation"), 'checked'=>0, 'position'=>500),
htdocs/receptions/list.php:156:    'f.tms'=>array('label'=>$langs->trans("DateModificationShort"), 'checked'=>0, 'position'=>500),
htdocs/receptions/list.php:157:    'f.fk_statut'=>array('label'=>$langs->trans("Status"), 'checked'=>1, 'position'=>1000),
htdocs/receptions/list.php:218:        setEventMessages($langs->trans("NoLineChecked"), null, "warnings");
htdocs/receptions/list.php:222:        setEventMessages($langs->trans('TooManyRecordForMassAction',$maxformassaction), null, 'errors');
htdocs/receptions/list.php:240:llxHeader('',$langs->trans("Receptions"),'EN:Receptions|FR:receptions|ES:Receptions');
htdocs/receptions/list.php:412:	$massactionbutton=$form->selectMassAction('', $massaction == 'presend' ? array() : array('presend'=>$langs->trans("SendByMail"), 'builddoc'=>$langs->trans("PDFMerge")));
htdocs/receptions/list.php:425:	print_barre_liste($langs->trans("Receptions").($socid?" - $soc->name":""), $page, $_SERVER["PHP_SELF"], $param, $sortfield, $sortorder, '', $num, $nbtotalofrecords, 'title_accountancy', 0, '', '', $limit);
htdocs/receptions/list.php:429:        foreach($fieldstosearchall as $key => $val) $fieldstosearchall[$key]=$langs->trans($val);
htdocs/receptions/list.php:430:        print $langs->trans("FilterOnInto", $search_all) . join(', ',$fieldstosearchall);
htdocs/receptions/list.php:437: 		$langs->load("commercial");
htdocs/receptions/list.php:439: 		$moreforfilter.=$langs->trans('ThirdPartiesOfSaleRepresentative'). ': ';
htdocs/receptions/list.php:447:    	$moreforfilter.=$langs->trans('LinkedToSpecificUsers'). ': ';
htdocs/receptions/list.php:456:		$moreforfilter.=$langs->trans('IncludingProductWithTag'). ': ';
htdocs/receptions/list.php:624:	    $liststatus=array('0'=>$langs->trans("Draft"),'1'=>$langs->trans("Validated"));
htdocs/receptions/list.php:868:            		if ($num < $limit) print '<td align="left">'.$langs->trans("Total").'</td>';
htdocs/receptions/list.php:869:            		else print '<td align="left">'.$langs->trans("Totalforthispage").'</td>';
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:53:		$langs->load("bills");
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:54:		$langs->load("admin");
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:55:		$langs->load("receptions@receptions");
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:59:		$texte = $langs->trans('GenericNumRefModelDesc')."<br>\n";
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:66:		$tooltip=$langs->trans("GenericMaskCodes",$langs->transnoentities("Invoice"),$langs->transnoentities("Invoice"));
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:69:		$texte.= '<tr><td>'.$langs->trans("Mask").' ('.$langs->trans("receptionsStandard").'):</td>';
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:72:		$texte.= '<td align="left" rowspan="2">&nbsp; <input type="submit" class="button" value="'.$langs->trans("Modify").'" name="Button"></td>';
htdocs/receptions/core/modules/receptions/mod_receptions_tulip.php:98:			$numExample = $langs->trans('NotConfigured');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:65:        $langs->load("main");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:66:        $langs->load("bills");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:67:        $langs->load("receptions@receptions");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:71:        $this->description = $langs->trans('receptionsModel');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:126:        if(!$this->emetteur->country_code) $this->emetteur->country_code = substr($langs->defaultlang, -2);    // By default, if was not defined
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:130:        if(!empty($conf->global->MAIN_USE_FPDF)) $outputlangs->charset_output = 'ISO-8859-1';
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:132:        $outputlangs->load("main");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:133:        $outputlangs->load("dict");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:134:        $outputlangs->load("companies");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:135:        $outputlangs->load("bills");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:136:        $outputlangs->load("products");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:156:                    $this->error = $langs->transnoentities("ErrorCanNotCreateDir", $dir);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:197:                $pdf->SetTitle($outputlangs->convToOutputCharset($object->ref));
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:198:                $pdf->SetSubject($outputlangs->transnoentities("Invoice"));
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:200:                $pdf->SetAuthor($outputlangs->convToOutputCharset($user->getFullName($outputlangs)));
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:201:                $pdf->SetKeyWords($outputlangs->convToOutputCharset($object->ref) . " " . $outputlangs->transnoentities("Order") . " " . $outputlangs->convToOutputCharset($object->thirdparty->name));
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:296:                    $pdf->writeHTMLCell($this->posxtype - $curX, 3, $curX, $curY, $outputlangs->convToOutputCharset(($i+1).' - '.$ref), 0, 1, false, true, 'J', true);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:299:                    $pdf->writeHTMLCell($this->posxrefcontent-$this->posxtype , 3, $curX, $curY, $outputlangs->convToOutputCharset($type), 0, 1, false, true, 'C', true);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:446:                $this->error = $langs->trans("ErrorCanNotCreateDir", $dir);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:451:            $this->error = $langs->trans("ErrorConstantNotDefined", "SUPPLIER_OUTPUTDIR");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:469:        $outputlangs->load("main");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:470:        $outputlangs->load("bills");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:471:        $outputlangs->load("orders");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:472:        $outputlangs->load("companies");
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:500:                $pdf->MultiCell(100, 3, $outputlangs->transnoentities("ErrorLogoFileNotFound",$logo), 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:501:                $pdf->MultiCell(100, 3, $outputlangs->transnoentities("ErrorGoToModuleSetup"), 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:507:        $pdf->MultiCell(100, 4, $outputlangs->convToOutputCharset($text), 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:513:        $pdf->MultiCell(100, 3, $outputlangs->transnoentities("Bon de réception") . " " . $outputlangs->convToOutputCharset($object->ref), '', 'R');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:521:            $pdf->MultiCell(100, 4, $outputlangs->transnoentities("RefSupplier") . " : " . $object->ref_supplier, '', 'R');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:532:            $pdf->MultiCell(100, 4, $outputlangs->transnoentities("Date") . " : " . dol_print_date($object->date, "day", false, $outputlangs, true), '', 'R');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:538:            $pdf->MultiCell(100, 4, strtolower($outputlangs->transnoentities("OrderToProcess")), '', 'R');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:545:            $pdf->MultiCell(100, 3, $outputlangs->transnoentities("SupplierCode") . " : " . $outputlangs->transnoentities($object->thirdparty->code_fournisseur), '', 'R');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:568:            $pdf->MultiCell(66, 5, $outputlangs->transnoentities("BillFrom") . ":", 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:577:            $pdf->MultiCell(80, 4, $outputlangs->convToOutputCharset($this->emetteur->name), 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:618:            $pdf->MultiCell($widthrecbox, 5, $outputlangs->transnoentities("BillTo") . ":", 0, 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:674:            $pdf->MultiCell(108, 2, $outputlangs->transnoentities('Référence '), '', 'L');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:681:            $pdf->MultiCell($this->posxrefcontent - $this->posxtype - 1, 2, $outputlangs->transnoentities("Type"), '', 'C');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:687:            $pdf->MultiCell($this->posxqty - $this->posxrefcontent - 1, 2, $outputlangs->transnoentities("Référence contenu"), '', 'C');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:693:            $pdf->MultiCell($this->posxentrepot - $this->posxqty - 1, 2, $outputlangs->transnoentities("Qty"), '', 'C');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:701:            $pdf->MultiCell(40, 2, $outputlangs->transnoentities("Entrepôt"), '', 'C');
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:745:            $pdf->MultiCell(100, $tab2_hl, $outputlangs->transnoentities("VATIsNotUsedForInvoice"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:762:        $pdf->MultiCell($col2x - $col1x, $tab2_hl, $outputlangs->transnoentities("Total Equipements"), 0, 'L', 1);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:772:        $pdf->MultiCell($col2x - $col1x, $tab2_hl, $outputlangs->transnoentities("Total Conteneurs"), 0, 'L', 1);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:781:        $pdf->MultiCell($col2x - $col1x, $tab2_hl, $outputlangs->transnoentities("Total Contenus"), $useborder, 'L', 1);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:790:        $pdf->MultiCell($col2x - $col1x, $tab2_hl, $outputlangs->transnoentities("Total Produits"), $useborder, 'L', 1);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:823:        $pdf->MultiCell(60, 3, $outputlangs->transnoentities("PaymentsAlreadyDone"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:829:        $pdf->MultiCell(20, 3, $outputlangs->transnoentities("Payment"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:831:        $pdf->MultiCell(20, 3, $outputlangs->transnoentities("Amount"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:833:        $pdf->MultiCell(20, 3, $outputlangs->transnoentities("Type"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:835:        $pdf->MultiCell(20, 3, $outputlangs->transnoentities("Num"), 0, 'L', 0);
htdocs/receptions/core/modules/receptions/pdf/pdf_bonreception.modules.php:863:                $oper = $outputlangs->transnoentitiesnoconv("PaymentTypeShort" . $row->code);
htdocs/receptions/core/modules/receptions/modules_receptions.php:85:		$langs->load("invoices");
htdocs/receptions/core/modules/receptions/modules_receptions.php:86:		return $langs->trans("NoDescription");
htdocs/receptions/core/modules/receptions/modules_receptions.php:96:		$langs->load("invoices");
htdocs/receptions/core/modules/receptions/modules_receptions.php:97:		return $langs->trans("NoExample");
htdocs/receptions/core/modules/receptions/modules_receptions.php:119:		return $langs->trans("NotAvailable");
htdocs/receptions/core/modules/receptions/modules_receptions.php:129:		$langs->load("admin");
htdocs/receptions/core/modules/receptions/modules_receptions.php:131:		if ($this->version == 'development') return $langs->trans("VersionDevelopment");
htdocs/receptions/core/modules/receptions/modules_receptions.php:132:		if ($this->version == 'experimental') return $langs->trans("VersionExperimental");
htdocs/receptions/core/modules/receptions/modules_receptions.php:135:		return $langs->trans("NotAvailable");
htdocs/receptions/core/modules/receptions/mod_receptions_cactus.php:50:		$langs->load("receptions@receptions");
htdocs/receptions/core/modules/receptions/mod_receptions_cactus.php:51:      	return $langs->trans("CactusNumRefModelDesc1",$this->prefixinvoice);
htdocs/receptions/core/modules/receptions/mod_receptions_cactus.php:75:		$langs->load("bills");
htdocs/receptions/core/modules/receptions/mod_receptions_cactus.php:93:			$langs->load("errors");
htdocs/receptions/core/modules/receptions/mod_receptions_cactus.php:94:			$this->error=$langs->trans('ErrorNumRefModel',$max);
htdocs/receptions/core/modules/barcode/pdf/pdf_barcode.modules.php:50:                $this->error = $langs->transnoentities("ErrorCanNotCreateDir", $dir);
htdocs/receptions/document.php:140:    dol_print_error(0, $langs->trans("ErrorFileNameInvalid", $file));
htdocs/receptions/document.php:155:    dol_print_error(0, $langs->trans("ErrorFileDoesNotExists", $original_file));
htdocs/receptions/lib/receptions.lib.php:24:    $head[$h][1] = $langs->trans("Réceptions");
htdocs/receptions/lib/receptions.lib.php:45:    $head[$h][1] = $langs->trans('Card');
htdocs/receptions/lib/receptions.lib.php:52:        $head[$h][1] = $langs->trans('ContactsAddresses');
htdocs/receptions/lib/receptions.lib.php:65:        $head[$h][1] = $langs->trans('Notes');
htdocs/receptions/lib/receptions.lib.php:79:    $head[$h][1] = $langs->trans('Documents');
htdocs/receptions/lib/receptions.lib.php:85:    $head[$h][1] = $langs->trans('Info');
htdocs/receptions/lib/receptions.lib.php:278:    $titletoshow = $langs->trans("Documents");
htdocs/receptions/lib/receptions.lib.php:304:        if(empty($buttonlabel)) $buttonlabel = $langs->trans('Generate');
htdocs/receptions/lib/receptions.lib.php:325:            $out .= '<span class="hideonsmartphone">' . $langs->trans('Model') . ' </span>';
htdocs/receptions/lib/receptions.lib.php:335:            $out .= '<div class="float">' . $langs->trans("Files") . '</div>';
htdocs/receptions/lib/receptions.lib.php:342:            $defaultlang = $codelang ? $codelang : $langs->getDefaultLang();
htdocs/receptions/lib/receptions.lib.php:357:            $langs->load("errors");
htdocs/receptions/lib/receptions.lib.php:358:            $genbutton .= ' ' . img_warning($langs->transnoentitiesnoconv("WarningNoDocumentModelActivated"));
htdocs/receptions/lib/receptions.lib.php:400:                $out .= img_mime($file["name"], $langs->trans("File") . ': ' . $file["name"]) . ' ' . dol_trunc($file["name"], $maxfilenamelength);
htdocs/receptions/lib/receptions.lib.php:412:                    if (empty($ruleforpicto)) $out.= img_picto($langs->trans('Preview').' '.$file['name'], 'detail');
htdocs/receptions/lib/receptions.lib.php:413:                    else $out.= img_mime($relativepath, $langs->trans('Preview').' '.$file['name']);
htdocs/receptions/lib/receptions.lib.php:432:                        $out .= '">' . img_picto($langs->trans("Delete"), 'delete.png') . '</a>';
htdocs/receptions/lib/receptions.lib.php:438:                        $out .= '">' . img_picto($langs->trans("PrintFile", $relativepath), 'printer.png') . '</a>';
htdocs/receptions/lib/receptions.lib.php:474:            $out .= '<tr ' . $bc[0] . '><td colspan="3" class="opacitymedium">' . $langs->trans("None") . '</td></tr>';
htdocs/receptions/note.php:34:$langs->load('bills');
htdocs/receptions/note.php:35:$langs->load("companies");
htdocs/receptions/note.php:72:$title = $langs->trans('Receptions') . " - " . $langs->trans('Notes');
htdocs/receptions/note.php:83:	$titre=$langs->trans('Receptions');
htdocs/receptions/note.php:90:    $linkback = '<a href="'.DOL_URL_ROOT.'/receptions/list.php'.(! empty($socid)?'?socid='.$socid:'').'">'.$langs->trans("BackToList").'</a>';
htdocs/receptions/note.php:97:    $morehtmlref.='<br>'.$langs->trans('ThirdParty') . ' : ' . $object->thirdparty->getNomUrl(1);
