# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Warehouse card
WarehouseCard_=Location card
Warehouse=Warehouse
Warehouse_=Location
Warehouses=Warehouses
Warehouses_=Locations
ParentWarehouse=Parent warehouse
ParentWarehouse_=Parent location
NewWarehouse=New warehouse / Stock area
NewWarehouse_=New location / Stock area
WarehouseEdit=Modify warehouse
WarehouseEdit_=Modify location
MenuNewWarehouse=New warehouse
MenuNewWarehouse_=New location
WarehouseSource=Source warehouse
WarehouseSource_=Source location
WarehouseSourceNotDefined=No warehouse defined,
WarehouseSourceNotDefined_=No location defined,
AddOne=Add one
WarehouseTarget=Target warehouse
WarehouseTarget_=Target location
ValidateSending=Delete sending
CancelSending=Cancel sending
DeleteSending=Delete sending
Stock=Stock
Stocks=Stocks
StocksByLotSerial=Stocks by lot/serial
LotSerial=Lots/Serials
LotSerialList=List of lot/serials
Movements=Movements
ErrorWarehouseRefRequired=Warehouse reference name is required
ErrorWarehouseRefRequired_=Location reference name is required
ListOfWarehouses=List of warehouses
ListOfWarehouses_=List of locations
ListOfStockMovements=List of stock movements
StocksArea=Warehouses area
StocksArea_=Locations area
Location=Location
LocationSummary=Short name location
NumberOfDifferentProducts=Number of different products
NumberOfProducts=Total number of products
LastMovement=Latest movement
LastMovements=Latest movements
Units=Units
Unit=Unit
StockCorrection=Correct stock
StockTransfer=Transfer stock
MassStockTransferShort=Mass stock transfer
StockMovement=Stock movement
StockMovements=Stock movements
LabelMovement=Movement label
NumberOfUnit=Number of units
UnitPurchaseValue=Unit purchase price
StockTooLow=Stock too low
StockLowerThanLimit=Stock lower than alert limit
EnhancedValue=Value
PMPValue=Weighted average price
PMPValueShort=WAP
EnhancedValueOfWarehouses=Warehouses value
UserWarehouseAutoCreate=Create a warehouse automatically when creating a user
UserWarehouseAutoCreate_=Create a location automatically when creating a user
AllowAddLimitStockByWarehouse=Allow to add limit and desired stock per couple (product, warehouse) instead of per product
AllowAddLimitStockByWarehouse_=Allow to add limit and desired stock per couple (product, location) instead of per product
IndependantSubProductStock=Product stock and subproduct stock are independant
QtyDispatched=Quantity dispatched
QtyDispatchedShort=Qty dispatched
QtyToDispatchShort=Qty to dispatch
OrderDispatch=Stock dispatching
RuleForStockManagementDecrease=Rule for automatic stock management decrease (manual decrease is always possible, even if an automatic decrease rule is activated)
RuleForStockManagementIncrease=Rule for automatic stock management increase (manual increase is always possible, even if an automatic increase rule is activated)
DeStockOnBill=Decrease real stocks on customers invoices/credit notes validation
DeStockOnValidateOrder=Decrease real stocks on customers orders validation
DeStockOnShipment=Decrease real stocks on shipping validation
DeStockOnShipmentOnClosing=Decrease real stocks on shipping classification closed
ReStockOnBill=Increase real stocks on suppliers invoices/credit notes validation
ReStockOnValidateOrder=Increase real stocks on suppliers orders approbation
ReStockOnDispatchOrder=Increase real stocks on manual dispatching into warehouses, after supplier order receipt of goods
ReStockOnDispatchOrder_=Increase real stocks on manual dispatching into locations, after supplier order receipt of goods
OrderStatusNotReadyToDispatch=Order has not yet or no more a status that allows dispatching of products in stock warehouses.
StockDiffPhysicTeoric=Explanation for difference between physical and virtual stock
NoPredefinedProductToDispatch=No predefined products for this object. So no dispatching in stock is required.
DispatchVerb=Dispatch
StockLimitShort=Limit for alert
StockLimit=Stock limit for alert
PhysicalStock=Physical stock
RealStock=Real Stock
RealStockDesc=Physical or real stock is the stock you currently have into your internal warehouses/emplacements. 
RealStockWillAutomaticallyWhen=The real stock will automatically change according to this rules (see stock module setup to change this):
VirtualStock=Virtual stock
VirtualStockDesc=Virtual stock is the stock you will get once all open pending actions that affect stocks will be closed (supplier order received, customer order shipped, ...)
IdWarehouse=Id warehouse
IdWarehouse_=Id location
DescWareHouse=Description warehouse
DescWareHouse_=Description location
LieuWareHouse=Localisation warehouse
LieuWareHouse_=Localisation location
WarehousesAndProducts=Warehouses and products
WarehousesAndProducts_=Locations and products
WarehousesAndProductsBatchDetail=Warehouses and products (with detail per lot/serial)
WarehousesAndProductsBatchDetail_=Locations and products (with detail per lot/serial)
AverageUnitPricePMPShort=Weighted average input price
AverageUnitPricePMP=Weighted average input price
SellPriceMin=Selling Unit Price
EstimatedStockValueSellShort=Value for sell
EstimatedStockValueSell=Value for sell
EstimatedStockValueShort=Input stock value
EstimatedStockValue=Input stock value
DeleteAWarehouse=Delete a warehouse
DeleteAWarehouse_=Delete a location
ConfirmDeleteWarehouse=Are you sure you want to delete the warehouse <b>%s</b>?
ConfirmDeleteWarehouse_=Are you sure you want to delete the location <b>%s</b>?
PersonalStock=Personal stock %s
ThisWarehouseIsPersonalStock=This warehouse represents personal stock of %s %s
ThisWarehouseIsPersonalStock_=This location represents personal stock of %s %s
SelectWarehouseForStockDecrease=Choose warehouse to use for stock decrease
SelectWarehouseForStockDecrease_=Choose location to use for stock decrease
SelectWarehouseForStockIncrease=Choose warehouse to use for stock increase
SelectWarehouseForStockIncrease_=Choose location to use for stock increase
NoStockAction=No stock action
NoStockAction_=No stock action
DesiredStock=Desired optimal stock
DesiredStockDesc=This stock amount will be the value used to fill the stock by replenishment feature.
StockToBuy=To order
Replenishment=Replenishment
ReplenishmentOrders=Replenishment orders
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differ
UseVirtualStockByDefault=Use virtual stock by default, instead of physical stock, for replenishment feature
UseVirtualStock=Use virtual stock
UsePhysicalStock=Use physical stock
CurentSelectionMode=Current selection mode
CurentlyUsingVirtualStock=Virtual stock
CurentlyUsingPhysicalStock=Physical stock
RuleForStockReplenishment=Rule for stocks replenishment
SelectProductWithNotNullQty=Select at least one product with a qty not null and a supplier
AlertOnly= Alerts only
WarehouseForStockDecrease=The warehouse <b>%s</b> will be used for stock decrease
WarehouseForStockDecrease_=The location <b>%s</b> will be used for stock decrease
WarehouseForStockIncrease=The warehouse <b>%s</b> will be used for stock increase
WarehouseForStockIncrease_=The location <b>%s</b> will be used for stock increase
ForThisWarehouse=For this warehouse
ForThisWarehouse_=For this location
ReplenishmentStatusDesc=This is a list of all products with a stock lower than desired stock (or lower than alert value if checkbox "alert only" is checked). Using the checkbox, you can create supplier orders to fill the difference.
ReplenishmentOrdersDesc=This is a list of all open supplier orders including predefined products. Only open orders with predefined products, so orders that may affect stocks, are visible here.
Replenishments=Replenishments
NbOfProductBeforePeriod=Quantity of product %s in stock before selected period (< %s)
NbOfProductAfterPeriod=Quantity of product %s in stock after selected period (> %s)
MassMovement=Mass movement
SelectProductInAndOutWareHouse=Select a product, a quantity, a source warehouse and a target warehouse, then click "%s". Once this is done for all required movements, click onto "%s".
SelectProductInAndOutWareHouse_=Select a product, a quantity, a source location and a target location, then click "%s". Once this is done for all required movements, click onto "%s".
RecordMovement=Record transfert
ReceivingForSameOrder=Receipts for this order
StockMovementRecorded=Stock movements recorded
RuleForStockAvailability=Rules on stock requirements
StockMustBeEnoughForInvoice=Stock level must be enough to add product/service to invoice (check is done on current real stock when adding a line into invoice whatever is rule for automatic stock change)
StockMustBeEnoughForOrder=Stock level must be enough to add product/service to order (check is done on current real stock when adding a line into order whatever is rule for automatic stock change)
StockMustBeEnoughForShipment= Stock level must be enough to add product/service to shipment (check is done on current real stock when adding a line into shipment whatever is rule for automatic stock change)
MovementLabel=Label of movement
InventoryCode=Movement or inventory code
IsInPackage=Contained into package
WarehouseAllowNegativeTransfer=Stock can be negative 
qtyToTranferIsNotEnough=You don't have enough stock from your source warehouse 
qtyToTranferIsNotEnough_=You don't have enough stock from your source location
ShowWarehouse=Show warehouse
ShowWarehouse_=Show location
MovementCorrectStock=Stock correction for product %s
MovementTransferStock=Stock transfer of product %s into another warehouse
MovementTransferStock_=Stock transfer of product %s into another location
InventoryCodeShort=Inv./Mov. code
NoPendingReceptionOnSupplierOrder=No pending reception due to open supplier order
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).
OpenAll=Open for all actions
OpenInternal=Open only for internal actions
UseDispatchStatus=Use a dispatch status (approve/refuse) for product lines on supplier order reception
OptionMULTIPRICESIsOn=Option "several prices per segment" is on. It means a product has several selling price so value for sell can't be calculated
ProductStockWarehouseCreated=Stock limit for alert and desired optimal stock correctly created
ProductStockWarehouseUpdated=Stock limit for alert and desired optimal stock correctly updated
ProductStockWarehouseDeleted=Stock limit for alert and desired optimal stock correctly deleted
AddNewProductStockWarehouse=Set new limit for alert and desired optimal stock
AddNewProductStockWarehouse_=Set new limit for alert and desired optimal stock